{
  // Cloudflare Worker cu static assets - aplicatia Inventar Echipamente NCS.
  // Deploy: npx wrangler deploy
  "name": "app-echipamente",
  "compatibility_date": "2025-09-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public"
  },
  "routes": [
    { "pattern": "app.netcomm.ro", "custom_domain": true }
  ]
}
